#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/bitfield-c/src/bitfield/bitfield.h
stdint.h
-
stdbool.h
-

../libs/bitfield-c/src/canutil/read.h
stdint.h
-
stdbool.h
-

../libs/isotp-c/src/isotp/isotp.h
isotp/isotp_types.h
-
isotp/send.h
-
isotp/receive.h
-
stdint.h
-
stdbool.h
-
stdio.h
-

../libs/isotp-c/src/isotp/isotp_types.h
stdint.h
-
stdbool.h
-
stdio.h
-

../libs/isotp-c/src/isotp/receive.h
isotp/isotp.h
-
stdint.h
-
stdbool.h
-

../libs/isotp-c/src/isotp/send.h
isotp/isotp.h
-
stdint.h
-
stdbool.h
-

../libs/uds-c/src/uds/extras.h
uds/uds_types.h
-

../libs/uds-c/src/uds/uds.h
uds/uds_types.h
-
stdint.h
-
stdbool.h
-

../libs/uds-c/src/uds/uds_types.h
isotp/isotp.h
-
stdint.h
-
stdbool.h
-

/home/vgn5kor/AGL_apps/gerrit_apps/low-level-can-service/libs/uds-c/src/uds/extras.c
uds/extras.h
-
uds/uds.h
-

/home/vgn5kor/AGL_apps/gerrit_apps/low-level-can-service/libs/uds-c/src/uds/uds.c
uds/uds.h
-
bitfield/bitfield.h
-
canutil/read.h
-
string.h
-
limits.h
-
stddef.h
-
sys/param.h
-
inttypes.h
-

